set-window-option -g mode-keys vi
bind c new-window -c '#{pane_current_path}'  # Create new pane
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes horizontal
#bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
#bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
set -sg escape-time 50

bind u send-keys C-l \; run-shell "sleep .3s" \; clear-history

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L
